%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MAPPING_LATITUDE_LONGITUDE_LAYOUT
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MAPPING_LATITUDE_LONGITUDE_LAYOUT _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 18002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
          _TONEMAP_ACES
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _TONEMAP_ACES
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          _BLOOM_HQ _DEPTH_NO_MSAA _FILM_GRAIN _HDR_GRADING _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          UNITY_HDR_ON _BLOOM_HQ _DEPTH_NO_MSAA _FILM_GRAIN _HDR_GRADING _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 1121bb4e615ca3c48b214e79e841e823, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          _BLOOM_HQ _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          UNITY_HDR_ON _BLOOM_HQ _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 21322c8b137c66e49b86085d3c8161f6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
  - first: {fileID: 4800000, guid: 917733858c3b00049ad3819cb5202932, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _EMISSION _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL DOTS_INSTANCING_ON
          FOG_EXP2 _DEPTH_NO_MSAA _EMISSION _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL DOTS_INSTANCING_ON
          FOG_EXP2 UNITY_HDR_ON _DEPTH_NO_MSAA _EMISSION _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL DOTS_INSTANCING_ON
          FOG_EXP2 _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL DOTS_INSTANCING_ON
          FOG_EXP2 LIGHTPROBE_SH _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _NORMALMAP _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 17ae333b74244974dbdbe84c3e2a76dd, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 986f7c6732e8a6e4881407d7f15f25c3, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          INSTANCING_ON LIGHTPROBE_SH _APPLYNORMALMAPPING_ON _CLIPSURFACE_ON _COMPUTEDIRECTIONALLIGHT_ON
          _DEBUGMULTIPLYBYLIGHT0COLOR_ON _DEPTH_NO_MSAA _FOAM3DLIGHTING_ON _FOAM_ON
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _PROJECTION_PERSPECTIVE
          _SHADOWS_ON _SHADOWS_SOFT _SUBSURFACEHEIGHTLERP_ON _SUBSURFACESCATTERING_ON
          _SUBSURFACESHALLOWCOLOUR_ON _TRANSPARENCY_ON _VARYSMOOTHNESSOVERDISTANCE_ON
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON _APPLYNORMALMAPPING_ON _CLIPSURFACE_ON
          _COMPUTEDIRECTIONALLIGHT_ON _DEBUGMULTIPLYBYLIGHT0COLOR_ON _DEPTH_NO_MSAA
          _FOAM3DLIGHTING_ON _FOAM_ON _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _PROJECTION_PERSPECTIVE _SHADOWS_ON _SHADOWS_SOFT _SUBSURFACEHEIGHTLERP_ON
          _SUBSURFACESCATTERING_ON _SUBSURFACESHALLOWCOLOUR_ON _TRANSPARENCY_ON _VARYSMOOTHNESSOVERDISTANCE_ON
        passType: 0
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: INSTANCING_ON _MASKMAP _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          INSTANCING_ON _DEPTH_NO_MSAA _MASKMAP _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          INSTANCING_ON UNITY_HDR_ON _DEPTH_NO_MSAA _MASKMAP _NORMALMAP _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          INSTANCING_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MASKMAP _NORMALMAP _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          INSTANCING_ON LIGHTPROBE_SH _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MASKMAP _NORMALMAP _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          INSTANCING_ON UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MASKMAP _NORMALMAP _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _MASKMAP _NORMALMAP _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 1c3b1f5e5433dec46a3cf847ad46de38, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: bc1b1d703e37c48fa9b8c4d0e107ae0c, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: _EMISSION _RECEIVE_SHADOWS_OFF
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          LIGHTPROBE_SH _DEPTH_NO_MSAA _EMISSION _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _RECEIVE_SHADOWS_OFF _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 2edf25ce84c11d049871c9c0dff30c2d, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
  - first: {fileID: 4800000, guid: ee7e4c9a5f6364b688a332c67fc32cca, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL DOTS_INSTANCING_ON
          FOG_EXP2 _DEPTH_NO_MSAA
        passType: 8
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL DIRLIGHTMAP_COMBINED
          DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_ON _DEPTH_NO_MSAA _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL DIRLIGHTMAP_COMBINED
          DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_ON UNITY_HDR_ON _DEPTH_NO_MSAA _NORMALMAP
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL DOTS_INSTANCING_ON
          FOG_EXP2 _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL DOTS_INSTANCING_ON
          FOG_EXP2 LIGHTPROBE_SH _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL DIRLIGHTMAP_COMBINED
          DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL DIRLIGHTMAP_COMBINED
          DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_ON LIGHTPROBE_SH _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL DIRLIGHTMAP_COMBINED
          DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_ON UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL DIRLIGHTMAP_COMBINED
          DOTS_INSTANCING_ON FOG_EXP2 LIGHTMAP_ON LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 8fbe92a9edfe6074e841d6dd1509bc59, type: 3}
    second:
      variants:
      - keywords: _MASKMAP
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _MASKMAP _NORMALMAP _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 9920c1f1781549a46ba081a2a15a16ec, type: 3}
    second:
      variants:
      - keywords: BACKFACENORMALMODE_MIRROR EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_FROND
          INSTANCING_ON _WINDQUALITY_BEST
        passType: 8
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_FROND
          _DEPTH_NO_MSAA _WINDQUALITY_BEST
        passType: 8
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_FROND
          UNITY_HDR_ON _DEPTH_NO_MSAA _WINDQUALITY_BEST
        passType: 8
      - keywords: BACKFACENORMALMODE_MIRROR EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_BRANCH_DETAIL
          INSTANCING_ON _WINDQUALITY_BEST
        passType: 8
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH_DETAIL
          _DEPTH_NO_MSAA _WINDQUALITY_BEST
        passType: 8
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH_DETAIL
          UNITY_HDR_ON _DEPTH_NO_MSAA _WINDQUALITY_BEST
        passType: 8
      - keywords: BACKFACENORMALMODE_MIRROR EFFECT_BUMP EFFECT_HUE_VARIATION GEOM_TYPE_LEAF
          INSTANCING_ON _WINDQUALITY_BEST
        passType: 8
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_LEAF
          _DEPTH_NO_MSAA _WINDQUALITY_BEST
        passType: 8
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_LEAF
          UNITY_HDR_ON _DEPTH_NO_MSAA _WINDQUALITY_BEST
        passType: 8
      - keywords: BACKFACENORMALMODE_MIRROR DOTS_INSTANCING_ON _WINDQUALITY_BEST
        passType: 13
      - keywords: BACKFACENORMALMODE_MIRROR DOTS_INSTANCING_ON FOG_EXP2 _ADDITIONAL_LIGHTS_VERTEX
          _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _WINDQUALITY_BEST
        passType: 13
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_FROND
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
          _WINDQUALITY_BEST
        passType: 13
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_FROND
          LIGHTPROBE_SH _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_BEST
        passType: 13
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_FROND
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_BEST
        passType: 13
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_FROND
          LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_BEST
        passType: 13
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH_DETAIL
          _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
          _WINDQUALITY_BEST
        passType: 13
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH_DETAIL
          LIGHTPROBE_SH _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_BEST
        passType: 13
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH_DETAIL
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_BEST
        passType: 13
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_BRANCH_DETAIL
          LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_BEST
        passType: 13
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_LEAF
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_BEST
        passType: 13
      - keywords: BACKFACENORMALMODE_MIRROR BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL
          DOTS_INSTANCING_ON EFFECT_BUMP EFFECT_HUE_VARIATION FOG_EXP2 GEOM_TYPE_LEAF
          LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT _WINDQUALITY_BEST
        passType: 13
  - first: {fileID: 4800000, guid: 82114988b4af86a418f1de785fd82f99, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS CREST_DYNAMIC_WAVE_SIM_ON_INTERNAL FOG_EXP2
          UNITY_HDR_ON _DEPTH_NO_MSAA _MAIN_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE
          _SHADOWS_SOFT
        passType: 0
