{
    "name": "Overrides.NetCodeGen",
    "rootNamespace": "",
    "references": [
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:eb8cf780bf058694ebf7ec5cf5b8cfa3",
        "GUID:b22c78a82d1694028a1cd64d013a017c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}