{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "VermetioServer",
            "CompanyName": "Krzysztof Pietraszko",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-4a0d0c9c6f3acb041b62d5e0279bd85b-102900000-0",
                    "AutoLoad": true
                }
            ]
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "C:\\Unity\\ServerBuild"
        },
        {
            "$type": "NetCodeConversionSettings, Unity.NetCode.Authoring.Hybrid",
            "Target": 1
        },
        {
            "$type": "Unity.Build.Common.PlayerScriptingDefines, Unity.Build",
            "Defines": [
                "UNITY_SERVER"
            ]
        },
        {
            "$type": "Unity.Build.Common.ScriptingDebuggerSettings, Unity.Build",
            "WaitForManagedDebugger": false
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "win",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Classic.EnableHeadlessMode, Unity.Build.Classic"
        }
    ]
}